<!DOCTYPE html>
<html>
    <head>
        <title>
            Article Internal Styling
        </title>
    <style>
        h1{
            text-align:center;
        }
        header{
            padding: 9px;
        text-align: right;
        background-color:aquamarine;
        }
        
        footer{
            padding: 9px;
        text-align: center;
        background-color:aquamarine;
        }
        body{
            background-color:rgb(252, 220, 172);
        }
        h1{
            background-color:rgb(149, 193, 243);
        }
        #p1{
            color:blue
        }
        #p2{
            color:rgb(3, 109, 131)
        }
        #p3{
            color:orangered
        }
        #p4{
            color:purple
        }
         
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(246, 192, 192);
        }
        th, td {
        padding: 9px;
        text-align: center;
        } 
        #r1{
            color:rgb(18, 26, 192);
        }
        form{
            text-align: center;
        }
    </style>
    </head>
    
    <body>
        <header>
        <a href="">contact</a>
        <a href="">Website</a>
        <a href=""></a>
        </header>
        <hr>
        
        <h1 id="h1">Cybercrime - Article</h1>
        <pre id="p1">
        Cybercrime may be defined as “Any unlawful act where computer or communication device or computer network is used to commit or facilitate the commission of a crime”.
        </pre>
        <pre id="p2">
        A form of harassment or bullying inflicted through the use of electronic or communication devices such as computers, mobile phones, laptops, etc.
        </pre>
        <pre id="p3">
        Online Job Fraud is an attempt to defraud people who are in need of employment by giving them false hope/ promise of better employment with higher wages.
        </pre>
        <pre id="p4">
        Sexting is an act of sending sexually explicit digital images, videos, text messages, or emails, usually by cell phone.
        </pre>
    <table id="t1">
        <tr id="r1">
            <th>Online Crime</th>
            <th>Fraud</th>
            <th>bullying</th>
            <th>Sexting</th>
        </tr>
        <tr id="r2">
            <td>unlawful</td>
            <td>online</td>
            <td>texting</td>
            <td>personally</td>
        </tr>
        <tr id="r3">
            <td>crime</td>
            <td>scams</td>
            <td>torcher</td>
            <td>harashment</td>
        </tr>
    </table>
    <pre>
        <ul>
            <li><big><strong>If facing the above any Issues you can now Give a complain to the Cyber crime department.</strong></big></li>
        </ul></pre>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name">
        <br><br>
        
        <label for="gender">Choose Gender</label>
        <br>
        <label for="male">Male</label>
        <input type="radio" id="male" value="male" name="Choose Gender">
        <label for="female">Female</label>
        <input type="radio" id="female" value="female" name="Choose Gender">
        <label for="Other">other</label>
        <input type="radio" id="Other" value="other" name="Choose Gender">

        <br><br>
        <label for="email">Mail ID</label>
        <input type="email" id="email" placeholder="Registered Miail Id" required accept="gmail">
        <br><br>

        <label for="tel">Phone Number</label>
        <input type="tel" id="tel" placeholder="(+91)123-456-7890" required>
        <br><br>

        <label for="type of complain">Crime You are facing</label>
        <select id="type of Complain" required title="complain Type">
            <option></option>
            <option>Unlawful</option>
            <option>harrasment</option>
            <option>Online Job Fraud</option>
            <option>Sexting</option>
            <option>other</option>
        </select>
        <br><br>

        <label for="complain"></label>
        <label for="complain" type="text">Complain Box</label>
        <textarea id="complain" placeholder="Raise your Complaint here!" rows="3" cols="25"></textarea>
        <br><br>

        <label for="file">Submit Proofs</label>
        <input type="file" id="file" placeholder="Upload Digital Proofs" accept="image/jpeg,video/mp4,audio/mp3">
        <br><br>
        <input type="reset">
        <br><br>
        <label for="submit">Submit your Issue </label>
        <input id="submit" type="submit">
    </form>
    </body>
    <hr>

    <footer>Cyber Crime Department &copy; 
    <a href="">unit details</a>    
    </footer>
    
</html>